# syntax=docker/dockerfile:1.7

FROM lukemathwalker/cargo-chef:latest-rust-1.91-trixie AS chef
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        cmake \
        g++ \
        make \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CMAKE=/usr/bin/cmake \
    CMAKE_MAKE_PROGRAM=/usr/bin/make \
    RUSTC_WRAPPER=

FROM chef AS rust-planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS rust-builder
COPY --from=rust-planner /app/recipe.json recipe.json
ENV RUSTC_WRAPPER=
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --all-targets --recipe-path recipe.json
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin bonsai \
    && cp /app/target/release/bonsai /app/bonsai \
    && find /app/target/release/build -name 'liblbug.so.0' -exec cp -L {} /app/liblbug.so.0 \; \
    && test -f /app/liblbug.so.0 \
    && strip /app/bonsai

# Minimal Rust healthcheck binary to avoid BusyBox dependency in runtime
RUN echo 'fn main() { let res = std::process::Command::new("curl").arg("-f").arg("http://127.0.0.1:3000/api/readiness").status(); std::process::exit(if res.is_ok() && res.unwrap().success() { 0 } else { 1 }); }' > healthcheck.rs \
    && rustc --crate-type bin -C opt-level=z -C panic=abort healthcheck.rs -o /app/healthcheck

FROM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

FROM debian:trixie-slim AS runtime

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/runtime /app/bonsai-credentials \
    && chown -R 65532:65532 /app

COPY --from=rust-builder /app/bonsai /usr/local/bin/bonsai
COPY --from=rust-builder /app/liblbug.so.0 /usr/local/lib/liblbug.so.0
COPY --from=rust-builder /app/healthcheck /usr/local/bin/healthcheck
COPY --from=ui-builder /ui/dist /app/ui/dist

ENV BONSAI_CONFIG=/etc/bonsai/bonsai.toml
ENV LD_LIBRARY_PATH=/usr/local/lib

# Distroless 'nonroot' is 65532:65532
USER 65532:65532

EXPOSE 3000 50051 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/healthcheck"]

ENTRYPOINT ["/usr/local/bin/bonsai"]
