# syntax=docker/dockerfile:1.7

FROM lukemathwalker/cargo-chef:latest-rust-1.91-trixie AS chef
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        cmake \
        g++ \
        make \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

ENV CMAKE=/usr/bin/cmake \
    CMAKE_MAKE_PROGRAM=/usr/bin/make \
    # .cargo/config.toml sets rustc-wrapper = "sccache" for local dev builds.
    # sccache is not installed in the build container — explicitly unset the
    # wrapper so cargo does not try (and fail) to call a missing binary.
    RUSTC_WRAPPER=

FROM chef AS rust-planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS rust-builder
COPY --from=rust-planner /app/recipe.json recipe.json
# sccache not available in container — keep the wrapper cleared.
ENV RUSTC_WRAPPER=
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo chef cook --release --all-targets --recipe-path recipe.json
COPY . .
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target \
    cargo build --release --bin bonsai \
    && cp /app/target/release/bonsai /app/bonsai \
    && find /app/target/release/build -name 'liblbug.so.0' -exec cp -L {} /app/liblbug.so.0 \; \
    && test -f /app/liblbug.so.0 \
    && strip /app/bonsai

FROM node:20-alpine AS ui-builder
WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

# Runtime: Debian trixie-slim with an explicit named user.
# curl is used for the HEALTHCHECK; it is the only runtime dependency beyond
# the bonsai binary and liblbug.so.0.
FROM debian:trixie-slim AS runtime

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 10001 bonsai \
    && useradd --uid 10001 --gid 10001 --no-create-home bonsai \
    && mkdir -p /app/runtime /app/bonsai-credentials \
    && chown -R bonsai:bonsai /app

COPY --from=rust-builder /app/bonsai /usr/local/bin/bonsai
COPY --from=rust-builder /app/liblbug.so.0 /usr/local/lib/liblbug.so.0
COPY --from=ui-builder /ui/dist /app/ui/dist

ENV BONSAI_CONFIG=/etc/bonsai/bonsai.toml
ENV LD_LIBRARY_PATH=/usr/local/lib

USER bonsai:bonsai

EXPOSE 3000 50051 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD ["curl", "-sf", "http://127.0.0.1:3000/api/readiness"]

ENTRYPOINT ["/usr/local/bin/bonsai"]
